<!DOCTYPE html>
<html>
<head>
  <title>MONOPOLY CARD</title>
  <link href="http://fonts.cdnfonts.com/css/itc-kabel-std" rel="stylesheet">
  <style type="text/css">
    .cardcontainer{
      /*width: 507px;
      height:  586px;*/
      width: 60%;
      min-width: max-content;
      max-width: 28em;
      height: 70%;
      max-height: 586px;
      margin:  0 auto; 
      /*border: 0.188em black solid;*/
    }
    .contentcontainer{
      /*width: 476px;
      height: 555px;*/
      margin: 0.938em;
      border: 0.250em black solid;
    }
    .titlebar{
      background-color: #faf300;
      border:  0.250em black solid;
      line-height: 0.938em;
      height: 5em;
      margin-top: 0.875em;
      margin-left: 1em;
      margin-right: 1em;
      margin-bottom: -0.938em;
    }
    .titledeed p{
      letter-spacing: 0.156em;
      word-spacing: 0.5em;
      text-align: center;
      font-size: 1.5em;
      font-family: Copperplate;
      font-weight: bold;
      margin-top: 0.625em;
      margin-bottom: 0.625em;
    }
    .marvin p{
      letter-spacing: 0.047em;
      text-align: center;
      font-family: Copperplate;
      font-size: 2em;
      font-weight: bold;
      margin-top:  0em;
      /*margin-left: 38px;
      margin-right: 38px;
      margin-bottom: 21px;*/
    }
    .rent {
      text-align: center;
      font-family: 'ITC Kabel Std', sans-serif;
      font: ITC Kabel Medium;
      font-weight: 500;
      font-size: 1.750em;
      /*letter-spacing: 3px;
      word-spacing: 13px;*/
      margin-bottom: -0.438em;

    }
    .renttitle{
      word-spacing: 0.25em;      
    }
    .rentlist ul{
      text-align:  left;
      list-style: none;
      margin-top: -1em;
      margin-bottom: -1em;
      margin-left: -0.625em;
    }
    .bottomtext p{
      text-align: left;
      margin-left: 1.625em;
      margin-right: 1.625em;
      font-family: 'ITC Kabel Std', sans-serif;
      font: ITC Kabel Medium;
      font-size: 1em;
      font-weight: 500;
      margin-bottom: -1em;
    }
    .trademark p{
      text-align: center;
      font-family: 'ITC Kabel Std', sans-serif;
      font: ITC Kabel Medium;
      font-size: 1em;
      font-weight: 500;
      margin-bottom: 0.625em;
    }
  </style>
</head>
<body>
  <div class="cardcontainer">
    <div class="contentcontainer">
      <div class="titlebar">
        <div class="titledeed">
          <p>TITLE DEED</p>         
        </div>
        <div class="marvin">
          <p>MARVIN GARDENS</p>            
        </div>
      </div>
      <div class="rent">
        <div class="renttitle">
          <p>RENT $24.</p>          
        </div>
        <div class="rentlist">
          <ul>
            <li> &nbsp&nbspWith 1 House &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp $ 120.</li>
            <li> &nbsp&nbspWith 2 Houses&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 360.</li>
            <li> &nbsp&nbspWith 3 Houses&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 850.</li>
            <li> &nbsp&nbspWith 4 Houses&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1025.</li>            
          </ul>         
        </div>
        <p> With HOTEL $1200.<br> Mortgage Value $140.<br> Houses cost $150. each<br> Hotels, $150. plus 4 houses</p>       
      </div>
      <div class="bottom">
        <div class="bottomtext">
          <p>If a player owns ALL the Lots of any Color-Group, the<br> rent is Doubled on Unimproved Lots in that group.</p>
        </div>
        <div class="trademark">
          <p>&copy1935 Hasbro, Inc.</p>
        </div>        
      </div>
    </div>
  </div>
</body>
</body>
</html>
